DDPT_ENABLE=false

#调度平台创建相关单据接口地址
DISPATH_URL=http://172.30.7.28/uat03/api/Transaction/PostTransaction?
#调度平台获取领料结果地址
TLBLSDATA_URL=http://172.30.7.28/uat03/api/DocBill/GetTLBLSDataByIMS?
#调度平台获取换料结果地址
GLLMDATA_URL=http://172.30.7.28/uat03/api/DocBill/GetGLLMDataByIMS?
#测试设备webservice地址 ;测试地址：10.201.88.106
SB_WEBSERVICE_URL=http://192.168.108.2:8040/MESInterface.asmx?