cluster.discoveryMulticastGroup=
cluster.discoveryAddresses=127.0.0.1
cluster.discoveryLocalPort=47500
cluster.discoveryLocalPortRange=20
cluster.discoveryReconnectCount=10

cluster.communicationSlowClientQueueLimit=1000
cluster.communicationLocalPort=47100

cluster.dataregionDefaultInitialSize=64 * 1024 * 1024
cluster.dataregionDefaultMaxSize=128 * 1024 * 1024

cluster.cacheSeesionEvictionSize=2000
cluster.cacheSeesionExpirySecond=1800

cluster.connectorPort=47200
cluster.connectorPortRange=20

cluster.clientConnectorPort=47300
cluster.clientConnectorPortRange=20

cluster.metricsLogFrequency=0
cluster.peerClassloadingEnabled=false
cluster.activeOnStart=true

cluster.storageEnable=true
cluster.storagePath=
cluster.storageWalMode=fsync
cluster.storageWalPath=
cluster.storageWalArchivePath=
cluster.storageWalCompactionEnabled=true
cluster.storageRegionName=default

cluster.workDirectory=E:/Temp/ignite/ims-bs/node1
cluster.clientMode=false
cluster.role=webapp
