datasource.jndiname=java:comp/env/imsDataSource
api.key=z0xmzlrdutkx0sad
#\u6388\u6743\u914d\u7f6eid
license.config.id=33BD249D2AFC4C4199C292716150C362
#\u83b7\u53d6license\u6587\u4ef6\u63a5\u53e3
ims.license=http://139.159.230.203/ims-license/license
#\u6388\u6743\u6587\u4ef6\u540d\u79f0
license.file.name=ims.license
#\u6388\u6743\u4eba\u540d\u79f0
licensor.name=www.pangus-ims.com
#\u6388\u6743\u4eba\u6587\u4ef6\u540d\u79f0
licensor.file.name=pangus.cer
#\u5e94\u7528\u8def\u5f84
context.path=/ims
#\u4e3b\u673a number -- \u7528\u4e8e\u751f\u6210 \u4e3b\u952eid \u81ea\u52a8\u589e\u957f AutoIncreasePrimaryKeyUtils
host.number=1
#\u7cfb\u7d71ID --systemId
host.system.id=SYSTEM_IMS_CUST

#\u7cfb\u7edf\u662f\u5426\u72ec\u7acb
host.system.is.independent=false
#\u7cfb\u7edf\u6570\u636e\u5e93\u7c7b\u578b--\u9ed8\u8ba4Oracle
host.datasource.type=Postgresql

fastid.node.id=1
fastid.app.id=5
fastid.prefix=B

table.name.prefix=

#\u5355\u70b9\u767b\u5f55
#cas.server=http://172.16.0.3:28910/fa-cas

#cas.server=http://192.168.108.2:39202/cas
#cas.server=http://192.168.1.96/cas
#cas.server=http://192.168.1.173/cas
#cas.server=http://localhost:10010/cas
#天地伟业测试库
cas.server=http://10.10.9.113/cas
#cas.server=http://localhost:8091/cas/
cas.client=http://localhost:10086/ims-cust


ims.emailUrl=http://192.168.108.158:8080
ims.emailHost=smtp.synanet.com
ims.emailFrom=synanet@synanet.com
ims.sendUserName=synanet@synanet.com
ims.sendPossWord=Pangus2018
ims.emailFromEscalation=BusinessPluse

#文件上传路径
file.upload.path=E:/Temp/uploadFiles/

inline=true


#ROMA\u7CFB\u7EDF\u6A21\u5757app
roma.appKey=X1111
roma.appSecret=X2222

#ims\u7CFB\u7EDF\u751F\u6210token\u79D8\u94A5
IMS.TOKEN.SECRET=imswebqwertyuiopasdfghjklzxcqweqweasdweq

filestorage.mode=local
filestorage.endpoint=http://192.168.108.182:9000
filestorage.accessKey=AKIAIOSFODNN7EXAMPLE
filestorage.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
filestorage.localDir=D:/logs/ims-sysm-2/local/

cas.server.url=https://cas.pangus.com:7443/cas/
cas.service.url=http://ims.pangus.com:9080/ims/index
cas.service.loginUrl=https://cas.pangus.com:7443/cas/login?service=http://ims.pangus.com:9080/ims/index
cas.service.logoutUrl=https://cas.pangus.com:7443/cas/logout?service=http://ims.pangus.com:9080/ims/index


default.orgId=0001
u9.requestUrl=
